{
    "name": "fengshangyue/emoji_clean",
    "description": "Emoji expression in the string.",
    "type": "library",
    "keywords": ["emoji", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Xu Feng",
            "email": "yucunxufeng@163.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev"
}
